<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_dark">
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:onClick="onGoBack"
            android:background="@drawable/circle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_outline_arrow_back_24"
            android:tintMode="multiply"
            android:tint="@color/purple_dark"/>
    <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MiDot"
            android:textAllCaps="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="40sp"
            android:textColor="@color/material_yellow_500"
            android:layout_marginStart="16dp"/>
    <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logo">
        <Button
            android:id="@+id/txtPolitik"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Politik"
            android:padding="20dp"
            android:background="@drawable/btn_rounded_transparant"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/txtsingkat"
            android:layout_toEndOf="@+id/txtPolitik"
            android:layout_below="@+id/txtPolitik"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Singkat"
            android:background="@drawable/btn_rounded_transparant"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:textSize="18sp"/>
        <Button
                android:id="@+id/txtlucu"
                android:layout_toStartOf="@+id/txtsingkat"
                android:layout_below="@+id/txtsingkat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Lucu"
                android:padding="20dp"
                android:background="@drawable/btn_rounded_transparant"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/txtbahasa"
                android:layout_toEndOf="@+id/txtlucu"
                android:layout_below="@+id/txtlucu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="B. Daerah"
                android:background="@drawable/btn_rounded_transparant"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/txtkesehatan"
                android:layout_toStartOf="@+id/txtbahasa"
                android:layout_below="@+id/txtbahasa"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kesehatan"
                android:padding="20dp"
                android:background="@drawable/btn_rounded_transparant"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/txtsekolah"
                android:layout_toEndOf="@+id/txtkesehatan"
                android:layout_below="@+id/txtkesehatan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sekolah"
                android:background="@drawable/btn_rounded_transparant"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:textSize="18sp"/>

    </RelativeLayout>


</RelativeLayout>