<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/backcontoh"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:onClick="onGoBack"
        android:background="@drawable/circle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_outline_arrow_back_24"
        android:tintMode="multiply"
        android:tint="@color/purple_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politik"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <LinearLayout
                android:id="@+id/btn_Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_transparant"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dialog"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dialog"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_keyboard_arrow_right_24"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/btn_cerpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_transparant"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cerpen"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="16dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cerpen"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_keyboard_arrow_right_24"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:layout_marginEnd="16dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/btn_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_transparant"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gambar"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="16dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gambar"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_keyboard_arrow_right_24"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:layout_marginEnd="16dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>